VITE_FIREBASE_API_KEY=AIzaSyBCDbQTB-KdclPU2-fOBC7CNvZgYgIDkkQ
VITE_FIREBASE_AUTH_DOMAIN=chore-quest-fc00d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chore-quest-fc00d
VITE_FIREBASE_STORAGE_BUCKET=chore-quest-fc00d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=887059599631
VITE_FIREBASE_APP_ID=1:887059599631:web:9e328d24ffde4001f5ae7a